<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/dark_purple"
    android:textColor="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheetListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header"
            android:background="@color/eggplant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivSheetImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_music_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvTittle"/>

            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sheets"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivSheetImage"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSheets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ibAddSheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <ImageButton
            android:id="@+id/ibAddSheet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:scaleX="2.5"
            android:scaleY="2.5"
            android:backgroundTint="@color/dark_purple"
            android:src="@drawable/ic_add_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheetAddLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header2"
            android:background="@color/eggplant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/ivSheetImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_music_note"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvTittle2"/>

            <TextView
                android:id="@+id/tvTittle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/sheets"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ivSheetImage2"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnUploadSheet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_file_upload"
            android:background="@drawable/roundedbutton"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@+id/btnTakePhoto"
            app:layout_constraintTop_toBottomOf="@+id/header2"/>

        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_camera"
            android:background="@drawable/roundedbutton"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header2"/>

        <TextView
            android:id="@+id/sheetUrl"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="32dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:backgroundTint="@color/eggplant"
            app:layout_constraintEnd_toStartOf="@+id/btnUploadSheet"
            app:layout_constraintTop_toBottomOf="@+id/header2"/>

        <EditText
            android:id="@+id/etSheetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/eggplant"
            android:hint="@string/sheet_name"
            android:textColor="@color/white"
            android:textColorHint="@color/davys_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sheetUrl"/>

        <EditText
            android:id="@+id/etSheetAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/eggplant"
            android:hint="@string/sheet_author"
            android:textColor="@color/white"
            android:textColorHint="@color/davys_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSheetName"/>

        <EditText
            android:id="@+id/etSheetArrangment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="@color/eggplant"
            android:textColor="@color/white"
            android:textColorHint="@color/davys_gray"
            android:hint="@string/sheet_arrangment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSheetAuthor"/>


        <Button
            android:id="@+id/btnCreateSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/cambridge_blue"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/etSheetArrangment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnBackFromAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="275dp"
            android:text="@string/back"
            android:backgroundTint="@color/reseda_green"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateSheet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBackFromImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/back"
            android:backgroundTint="@color/reseda_green"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ivSheetBitmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnBackFromImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>